"""
序列切片
序列[起始：结束：步长]
    - 起始可以省略，省略从头开始
    - 结束可以省略，省略到尾结束
    - 步长可以省略，省略步长为1（可以为负数，表示倒序执行）
"""

# 对list进行切片 从1开始，4结束，步长1
arr = [1, 2, 3, 4, 5]
print(arr[1:4:1]) # 步长默认是1，可以省略不写

# 对元组进行切片，从头开始
arr = (1, 2, 3, 4, 5)
print(arr[1:4:1])

"""
练习案例：序列的切片实践
有字符串："万过薪月，员序程马黑来，nohtyP学"
    请使用学过的任何方式，得到"黑马程序员”
    倒序字符串，切片取出或切片取出，然后倒序
    Split分隔"，”replace替换"来"为空，倒序字符串
"""

str1 = '万过薪月，员序程马黑来，nohtyP学'

# 请使用学过的任何方式，得到"黑马程序员”
# 方法一
print(str1[9:4:-1]) # ==> 黑马程序员

# 方法二
arr=str1.split('，')
print(arr)
str2 = arr[1].replace('来','')
print(str2[::-1])
